body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: hsl(0, 0%, 100%);
}

/* font-family: 'Raleway', sans-serif; - другий шрифт */

/* list-style-type: none; - прибрати точку(номер) в списку */
/* text-decoration: none; - прибрати підкреслення в посиланні */

/* ul {
  list-style: none;
}

a {
  text-decoration: none;
} */

/* .container {
  width: 100%;
  max-width: 1470px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
} */

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.header {
  /* padding-top: 24px;
  padding-bottom: 24px; */
  /* padding: 24px 0; */
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
}

.header-navigation {
  /* padding: 24px 0; */
  display: flex;
  align-items: center;
  /* gap: 76px; */
}

.header-link-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 21/18 */
  letter-spacing: 0.03em; /* 0.054/18 */
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-second-word {
  color: #2e2f42;
}

.header-navigation-list {
  /* padding: 24px 0; */
  list-style-type: none;
  display: flex;
  gap: 40px;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}
.navigation-list-item {
  padding: 24px 0;
  position: relative;
  display: block;
}
.navigation-list-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  padding: 24px 0;
  transition: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: #404bbf;
}

.now:hover::after,
.now:active::after {
  display: block;
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
  top: 60px;
}

/* .navigation-list-link:active, */

.header-container {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  /* padding: 24px 0; */
}
.header-adress {
  font-style: normal;
  margin-left: auto;
}
.header-adress-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.adress-list-item {
}
.adress-list-link {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-list-link:hover,
.adress-list-link:focus {
  color: #404bbf;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

.main {
}
.main-block {
  background-color: #2e2f42;
  padding: 0;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_main_block.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* .main-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.7);
} */

.main-container {
  /* padding: 188px 0; */
  position: relative;
}

.main-block-title {
  color: #ffffff;
  font-size: 56px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.main-block-btn {
  font-family: inherit;
  background: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-block-btn:hover {
  background-color: #404bbf;
}
/* .main-block-btn:focus {
  background-color: #404bbf;
} */
.btn-text {
  font-size: 16px;
}

.feature {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}

.future-item-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

.features-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.features-item-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
}
.team {
  background-color: #f4f4fd;
}
.team-container {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.team-titel {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em; /* 0.72/36 */
  text-transform: capitalize;
  margin-bottom: 72px;
}
.img-team {
  /* margin-bottom: 32px; */
}

.team-card-text {
  padding-top: 32px;
  padding-bottom: 8px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  /* padding-bottom: 32px; */
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  text-align: center;
  width: calc(100% - 24 * 3) / 4;
}
.team-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.team-item-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  text-align: center;
}
.team-social {
  padding-bottom: 32px;
}
.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
  background-color: #31d0aa;
}
.social-list-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 40px;
  width: 40px;
}
.portfolio {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.img-portfolio {
}

.portfolio-titel {
  color: #2e2f42;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px 24px; */
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item:hover {
  border: 1px solid #f4f4fd;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
  /* padding-bottom: 32px; */
  /* text-align: center; */
  width: calc(100% - 24 * 5) / 6;
  transition-property: border, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 420px;
  max-width: 360px;
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}
.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  background: #4d5ae5;
  padding: 40px 32px 164px;
  height: 100%;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.03em;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  /* background: #fff; */
}
.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
}
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-container {
  display: flex;
  gap: 120px;
}
.footer-link-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 21/18 */
  letter-spacing: 0.03em; /* 0.054/18 */
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-second-word-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  max-width: 264px;
  /* margin-top: 17.5px; */
}
.footer-subtitle {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}
