<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a class="header-link-logo link" href="./index.html"
            >Web<span class="logo-second-word">Studio</span></a
          >
          <ul class="header-navigation-list list">
            <li class="navigation-list-item">
              <a class="navigation-list-link link now" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link now" href="">Portfolio</a>
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link now" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-adress">
          <ul class="header-adress-list list">
            <li class="adress-list-item">
              <a class="adress-list-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="adress-list-item">
              <a class="adress-list-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main class="main">
      <section class="main-block section">
        <div class="container main-container">
          <h1 class="main-block-title">
            Effective Solutions <br />
            for Your Business
          </h1>
          <button class="main-block-btn" type="button">
            <span class="btn-text">Order Service</span>
          </button>
        </div>
      </section>
      <section class="feature section">
        <div class="container">
          <h2 class="visually-hidden">feature</h2>
          <ul class="features-list list">
            <li class="features-item">
              <div class="future-item-card">
                <svg class="future-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <div class="feature-card-text">
                <h3 class="features-subtitle">Strategy</h3>
                <p class="features-item-text">
                  Our goal is to identify the business problem to walk away with
                  the perfect and creative solution.
                </p>
              </div>
            </li>
            <li class="features-item">
              <div class="future-item-card">
                <svg class="future-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <div class="feature-card-text">
                <h3 class="features-subtitle">Punctuality</h3>
                <p class="features-item-text">
                  Bring the key message to the brand's audience for the best
                  price within the shortest possible time.
                </p>
              </div>
            </li>
            <li class="features-item">
              <div class="future-item-card">
                <svg class="future-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <div class="feature-card-text">
                <h3 class="features-subtitle">Diligence</h3>
                <p class="features-item-text">
                  Research and confirm brands that present the strongest digital
                  growth opportunities and minimize risk.
                </p>
              </div>
            </li>
            <li class="features-item">
              <div class="future-item-card">
                <svg class="future-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <div class="feature-card-text">
                <h3 class="features-subtitle">Technologies</h3>
                <p class="features-item-text">
                  Design practice focused on digital experiences. We bring forth
                  a deep passion for problem-solving.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="team section">
        <div class="container team-container">
          <h2 class="team-titel">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                class="img-team"
                src="./images/Mark_Guerrero_Squoosh.jpg"
                width="264"
                height="260"
                alt="Photo Product Designer Mark Guerrero"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle">Mark Guerrero</h3>
                <p class="team-item-text">Product Designer</p>
              </div>
              <div class="team-social">
                <ul class="team-social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="img-team"
                src="./images/Tom_Ford_Squoosh.jpg"
                width="264"
                height="260"
                alt="Photo Frontend Developer Tom Ford"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle">Tom Ford</h3>
                <p class="team-item-text">Frontend Developer</p>
              </div>
              <div class="team-social">
                <ul class="team-social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="img-team"
                src="./images/Camila_Garcia_Squoosh.jpg"
                width="264"
                height="260"
                alt="Photo Marketing Camila Garcia"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle">Camila Garcia</h3>
                <p class="team-item-text">Marketing</p>
              </div>
              <div class="team-social">
                <ul class="team-social-list list">
                  <ul class="team-social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="img-team"
                src="./images/Daniel_Wilson_Squoosh.jpg"
                width="264"
                height="260"
                alt="Photo UI Designer Camila Garcia"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle">Daniel Wilson</h3>
                <p class="team-item-text">UI Designer</p>
              </div>
              <div class="team-social">
                <ul class="team-social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio section">
        <div class="container">
          <h2 class="portfolio-titel">Our Portfolio</h2>
          <ul class="portfolio-list list">
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_1_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Banking App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
             <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_2_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Cashless Payment</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_3_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Meditation App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_4_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Taxi Service</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_5_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Screen Illustrations</h3>
                <p class="portfolio-item-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap"><img
                class="img-portfolio"
                src="./images/Our_Portfolio_Card_6_Squoosh.jpeg"
                width="360"
                height="300"
                alt="bank app screenshot"
              />
              <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
              <div class="portfolio-card-text">
                <h3 class="portfolio-subtitle">Online Courses</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="first">
        <a class="footer-link-logo link" href="./index.html"
          >Web<span class="logo-second-word-footer">Studio</span></a
        >
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
        </div>
      <div class="footer-social">
          <p class="footer-subtitle">
          Social media
        </p>
                <ul class="footer-social-list list">
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-list-item">
                    <a class="social-list-link link" href=""
                      ><svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
              </div>
    </footer>
  </body>
</html>
